<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Barberia</title>
</head>

<body>
    <div class="fondo">
        <header class="header">
            <nav class="header_nav">
                <img class="header_tamanio" src="./images/imagen.png" alt="logo">
                <ul class="header_nav-lista>
                            <li><a href="http://index.html"></a>inicio</li> 
                            <li><a href="http://ubicacion.html"></a>ubicacion</li>
                    <li><a href="http://contacto.html"></a>contactame</li>
                    <li><a href="http://informacion.html"></a>informacion</li>
                    <li><a href="http://galeria.html"></a>galeria</li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <h1> Historia</h1>
        <p>Se parte de nuestra historia</p>
        <h2> Nuestro concepto</h2>
        <p>En Pequeño Club no solo brindamos el servicio de barberia, <span> </span> compartimos un momento, una charla,
            un espacio de recuerdos y anecdotas. Te esperamos para que puedas descubrirlo y compartirlo.</p>
    </main>
    <footer class="footer">
        <ul class="header_nav-lista">
            <li class="header_li">index</li>
            <li class="header_li">Galeria</li>
            <li class="header_li">contactame</li>
            <li class="header_li">informacion</li>
            <li class="header_li">ubicacion</li>
        </ul>
        <ul class="footer_redes">
            <li class="footer_lista"><img class="img_redes" src="https://img.icons8.com/color/48/000000/facebook.png" />
            </li>
            <li class="footer_lista"><img class="img_redes"
                    src="https://img.icons8.com/color/48/000000/instagram-new--v2.png" /></li>
            <li class="footer_lista"><img class="img_redes"
                    src="https://img.icons8.com/color/48/000000/whatsapp--v5.png" /></li>
            <li class="footer_lista"><img class="img_redes"
                    src="https://img.icons8.com/color/48/000000/github--v3.png" /></li>
        </ul>
    </footer>

</body>

</html>